<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:aqua;
            background-color: black;
        }
        /*  여기는 css 영역 안에서의 주석입니다.
            여기에 작성한 문자열은 웹브라우저가 해석하지 않아요.
            필요한 메모를 여기에 작성하면 됩니다.
        */
        h3{
            color: blue;
            background-color: yellow;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <h1>안녕하세요</h1>
    <h2>반갑습니다</h2>
    <h3> hi</h3>
    <a href="https://naver.com">네이버</a>
    <img src="images/kim1.png" alt="">
</body>
</html>