<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>step08_table3.html</title>
</head>
<body>
    <h1>기본 스타일 테이블</h1>
    <table border="1">
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
        <tr>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
        </tr>
        <tr>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
    </table>

    <h1>h1, 2 칼럼 합치기</h1>
    <table border="1">
        <tr>
            <td colspan="2">1</td> <!-- colspan="합칠 칼럼의 갯수" -->
            <!-- <td>2</td> -->
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
        <tr>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
        </tr>
        <tr>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
    </table>

    <h1>9, 10 칼럼을 하나로 합치기</h1>
    <table border="1">
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
        <tr>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td colspan="2">9</td>
            <!-- <td>10</td> -->
        </tr>
        <tr>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
    </table>

    <h1>1, 6 칼럼을 하나로 합치기</h1>
    <table border="1">
        <tr>
            <td rowspan="2">1</td> <!--행을 합칠 때 사용-->
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
        <tr>
            <!-- <td>6</td> -->
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
        </tr>
        <tr>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
    </table>

    <h1>10, 15 칼럼을 하나로 합치기</h1>
    <table border="1">
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
        <tr>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td rowspan="2">10</td>
        </tr>
        <tr>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <!-- <td>15</td> -->
        </tr>
    </table>

    <h1>1,2,6,7 칼럼을 하나로 합치기</h1>
    <table border="1">
        <tr>
            <td colspan="2" rowspan="2">1</td> <!--1번에 연속으로 사용-->
            <!-- <td>2</td> -->
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
        <tr>
            <!-- <td colspan="2">6</td> -->
            <!-- <td>7</td> -->
            <td>8</td>
            <td>9</td>
            <td>10</td>
        </tr>
        <tr>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
    </table>
</body>
</html>