<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step04_blockElement.html</title>
    <style>
        .color-red{
            color: red;
        }
    </style>
</head>
<body>
    <h1>inline 요소에 대해 알아보기</h1>
    <span>하나</span><span class="color-red">두울</span><span>세엣</span>
    <br>
    하나두울세엣
    <p>span 요소는 <span class="color-red">inline</span> 요소 입니다.</p>

    <h2>기본 스타일을 가지고 있는 인라인 요소</h2>
    <!-- b 요소는 단순히 굵은 글씨 -->
    <p> 천리길도 <b>한걸음</b> 부터</p>
    <!-- strong 요소는 굵은 글씨 + 강조 의 의미도 가지고 있다. -->
    <P> 천리길도 <strong>한걸음</strong> 부터</P>

    <!-- i 요소는 단순히 이텔릭체-->
    <p> 여러분 <i>즐거운</i> 코딩이 시작 되었어요</p>
    <!-- em 요소는 이텔릭체 + 강조 의 의미도 가지고 있다.-->
    <p> 여러분 <em>즐거운</em> 코딩이 시작 되었어요</p>
</body>
</html>