<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>step07_dl.html</title>
</head>
<body>
    <h1>정의형 목록(definition list) dl 요소</h1>
    <dl>
        <dt>제목</dt>
        <dd>자세한 내용...</dd>

        <dt>HTML</dt>
        <dd>Hyper Text Markup Language의 약자 입니다.</dd>

        <dt>css</dt>
        <dd>Design 적인 요소를 결정 합니다.</dd>

        <dt>javascript</dt>
        <dd>language 적인 요소를 담당 합니다.</dd>
    </dl>
</body>
</html>