<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>step09_form2.html</title>
    <style>
        #comment{
            width: 100%;
            height: 200px;
        }
    </style>
</head>
<body>
    <h1>회원 가입 폼 입니다.</h1>
    <form action="signup.jsp">
        <label for="email">이메일</label>
        <input type="text" id="email" name="email"><br>
        <!-- 
            fieldset , legend 요소가 왜 필요한지와
            label 텍스트를 제공하는 새로운 방법을 익히세요
            input type="radio" 에서 name 속성의 값이 같으면 
            같은 그룹으로 묶인다.
        -->

        <fieldset>
            <legend>성별 정보 선택</legend>
            <label>
                <input type="radio" name="gender" value="man" checked> 남자
            </label>
            <label>
                <input type="radio" name="gender" value="woman"> 여자
            </label>
        </fieldset>

        <!--
            같은 그룹으로 묶어 한가지만 선택하게 하려면 radio 타입을 쓴다.
            복수 선택이 가능하게 하려면 checkbox 타입을 사용한다.
        -->
        <fieldset>
            <legend>취미 정보 선택</legend>
            <label>
                <input type="checkbox" name="hobby" value="soccer"> 축구
            </label>
            <label>
                <input type="checkbox" name="hobby" value="baking"> 바이킹
            </label>
            <label>
                <input type="checkbox" name="hobby" value="piano"> 피아노
            </label>
            <label>
                <input type="checkbox" name="hobby" value="etc"> 기타
            </label>
        </fieldset>
        
            <label for="job">직업선택</label>
            <select name="job" id="job">
                <option value="">선택</option>
                <option value="programmer">프로그래머</option>
                <option value="doctor">의사</option>
                <option value="pianist">피아니스트</option>
                <option value="etc">기타</option>
            </select>
            <br>
            <label for="lunch">점심 선택</label>
            <!-- option 에 value 가 없으면 innerText(태그 안에 있는 글자) 가 전송된다.-->
            <select name="lunch" id="lunch">
                <optgroup label="분식">
                    <option>라면</option>
                    <option>쫄면</option>
                    <option>김밥</option>
                </optgroup>
                <optgroup label="중식">
                    <option>자장면</option>
                    <option>짬뽕</option>
                    <option>군만두</option>
                </optgroup>
            </select>
            <br>
            <label for="myfile">첨부파일</label>
            <input type="file" id="myfile" name="myFile">
            <br>
            <label for="comment">하고 싶은 말</label>
            <br>
            <!--크기는 css에서 바꾼다.-->
            <textarea name="comment" id="comment"></textarea>
            <br><br>
        <button type="submit">가입</button>
        <button type="reset">취소</button>
    </form>
</body>
</html>