<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>step02_img.html</title>
    <style>
        /*id 속성으로 선택할 때는 선택자를 #으로 시작한다.*/
        #one{ /* id="one"인 요소에 적용할 css */
            color: red;
        }
        #two{
            color: blue;
        }
        #three{
            color: green;
        }
        .my-class{ /* class="my-class" 인 요소에 적용할 css */
            font-style: italic;
        }
        .han-img{
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <h1>이미지 입니다.</h1>
    <!--
        img 요소의 src 속성의 값으로는 로딩할 이미지가 위치한 경로를 적어놓으면 
        웹브라우저가 해당경로를 찾아서 이미지 데이터를 받아와서 화면상에 표시해 준다.
        alt 속성의 값으로는 이미지의 자세한 설명을 적으면 된다.

        img 요소는 인라인 요소이기 때문에 개행을 따로 해주지 않으면 한줄에 표기된다.
    -->

    <img src="images/kim1.png" alt="김구라가 확성기를 들고 있는 이미지">
    <br>
    <img src="http://pics.gmarket.co.kr/pc/single/kr/common/image__logo.png" 
        alt="Gmartket 로고">
        <!--
            id 속성은 특정 요소를 유일하게 식별하고자 할 때 사용하는 속성이다.
        -->
    <p id="one">단락을 나타내는  p 요소</p>
    <!--
        class 속석을 특정 요소들을 같은 그룹으로 구성하고자 할 때 사용하는 속성이다.(요소는 달라도 같은 그룹)
    -->
    <div id="two" class="my-class">문단을 나타내는 div 요소</div>
    <h2 id="three" class="my-class">제목을 나타내는 hn 요소</h2>

    <h1>이미지 요소의 크기 조절하기</h1>
    <img src="images/1.jpg" class="han-img">
    <img src="images/2.jpg">
    <img src="images/3.jpg" class="han-img">
</body>
</html>