<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>step03_blockElement2.html</title>
</head>
<body>
    <h1>대제목</h1>
    <h2>중제목</h2>
    <h3>소제목</h3>
    <h4>hn 요소도 block 요소 입니다.</h4>
    <h5>h1~h6 까지 있습니다.</h5>
    <h6>h6 입니다.</h6>

    <p>p요소는 주로 문자열 단락(paragraph) 를 구성할 때 사용합니다.</p>
    <p>동쪽으로 가면 귀인을 만나요</p>
    <p>천리길도 한걸음 부터</p>
</body>
</html>