<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>step03_blockElement.html</title>
    <style>
        .image-panel{
            border-width: 2px;
            border-style: solid;
            border-color: red;
            border-radius: 10px;
        }
        /* 선택자에서 띄어 쓰기를 하면 자손 요소를 의미한다. */
        .image-panel img{/* 클래스 속성의 값이 image-panel 인 요소의 자손 중에서 img 선택 */
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div>div 요소는 문단을 나타낼 때 사용합니다.</div>
    <div>문단에 해당하는 것은 문자열뿐만이 아니고 여러가지 요소도 될 수 있습니다.</div>
    <div>div 요소는 폭을 100% 차지하는 block 요소 입니다.</div>
    <div class="image-panel">
        <img src="images/kim1.png">
        <img src="images/rabbit_1.png">
    </div>
    <div class="image-panel">
        <img src="images/image1.png">
        <img src="images/image2.png">
    </div>
    <img src="images/1.jpg">
</body>
</html> 