<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>예제1.html</title>
    <style>
        #comment{
            width: 100%;
            height: 200px;
        }  
    </style>
</head>
<body>
    <h1> form 예제</h1>
    <form action="signup.jsp">
        <div><label for="name">이름</label>
        <input type="text" id="name" name="name">
        <br><br>
        <label for="email">이메일</label>
        <input type="text" id="email" name="email">
        <br><br>
        <label for="password">비밀번호</label>
        <input type="password" id="password" name="password">
        <br>
        <label for="password">비밀번호 확인</label>
        <input type="password" id="password" name="password">
        <br><br><br>
        <fieldset>
            <legend>성별</legend>
            <label>
                <input type="radio" name="gender" value="man"> 남자
            </label>
            <label>
                <input type="radio" name="gender" value="woman"> 여자
            </label>
        </fieldset>
        <br>
        <fieldset>
            <legend>희망하는 직업</legend>
            <label>
                <input type="checkbox" name="job" value="programmer"> 웹프로그래밍
            </label>
            <label>
                <input type="checkbox" name="job" value="pianist"> 피아니스트
            </label>
            <label>
                <input type="checkbox" name="job" value="etc"> 기타
            </label>
        </fieldset>
        <br>
        <label for="hobby">취미</label>
        <input type="text" id="hobby" name="hobby">
        <br><br>
        <p>
            가입이유
        </p>
        <label for="why"></label>
        <select name="why" id="why">
            <option>지인소개</option>
            <option>인터넷</option>
            <option>기타</option>
        </select>
        <p>
            파일 제출
        </p>
        <label for="myfile">첨부파일</label>
        <input type="file" id="myfile" name="myfile">
        <p>
            가입하는 날짜 및 시간
        </p>
        <input type="datetime-local" name="datetime">
         <p>
            코멘트를 작성해주세요
         </p>
        <textarea name="comment" id="comment"></textarea>
        <br><br>
        <button type="submit">회원가입</button>
        <button type="reset">취소</button>
    </form>
</body>
</html>